{
  "name": "Website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongodb": "^3.1.13",
    "mongoose": "^5.7.11",
    "mongoose-timestamp": "^0.6.0",
    "nodemailer": "^6.3.1"
  },
  "devDependencies": {
    "dotenv": "^8.1.0",
    "nodemon": "^1.19.3"
  }
}
